<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="messagebox"></div>
    <!-- Form -->
    <form id="form">
        <input type="email" placeholder="email" id="email" name="email">
        <input type="submit" value="verstuur email">
    </form>

    <!-- javascript -->
    <script>
        const messagebox = document.getElementById("messagebox");

        // haalt de id op van de form 
        const form = document.getElementById("form");
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const trackid = urlParams.get("trackid");

        console.log(trackid);

        form.addEventListener("submit", (e) => {
            e.preventDefault();            
            messagebox.style.display = "block"
            messagebox.innerHTML = `succesfully send a email to: <br> ${form[0].value}`

            // sends the data in the form of a get request
            fetch(`http://constantijn.gov:8080/sendmail?trackid=${trackid}&email=${form[0].value}`)
        });



    </script>
    <style>
        body {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }

        #messagebox {

            background-color: hsla(120, 100%, 25%, 0.404);
            border: 1px black solid;
            border-radius: 20px;
            min-width: 50%;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin: 20px;
            text-align: center;

            display: none;
        }
        form{
            margin-left: auto;
            margin-right: auto;
            min-width: 10px;
        }
    </style>
</body>

</html>